{
  "short_name": "Flappy-pw",
  "name": "Flappy Bird ~ PWA",
  "icons": [
    {
      "src":"assets/flappy_bird_144px_1145245_easyicon.net.png",
      "sizes": "144x144",
      "type": "image/png"
    },
{
      "src":"assets/flappy_bird_144px_1145245_easyicon.net.png",
      "sizes": "192x192",
      "type": "image/png"
    },
{
      "src":"assets/flappy_bird_144px_1145245_easyicon.net.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://flappy.pw/index.html",
  "background_color": "#4EC0CA",
  "theme_color": "#4EC0CA",
  "display": "fullscreen"
}
